<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(1050,400)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1150,490)"/>
    <wire from="(1130,690)" to="(1230,690)"/>
    <wire from="(1120,880)" to="(1120,890)"/>
    <wire from="(830,540)" to="(830,620)"/>
    <wire from="(910,540)" to="(1020,540)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(940,450)" to="(940,530)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(830,740)" to="(830,850)"/>
    <wire from="(490,640)" to="(490,740)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(1050,570)" to="(1050,880)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(720,580)" to="(720,740)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(580,270)" to="(580,520)"/>
    <wire from="(890,550)" to="(890,740)"/>
    <wire from="(1130,690)" to="(1130,730)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(490,260)" to="(490,520)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(990,880)" to="(990,890)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(1020,540)" to="(1080,540)"/>
    <wire from="(550,640)" to="(550,900)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(580,620)" to="(580,690)"/>
    <wire from="(400,70)" to="(400,220)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(200,570)" to="(350,570)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(660,530)" to="(880,530)"/>
    <wire from="(1200,550)" to="(1230,550)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(810,720)" to="(810,900)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(1020,550)" to="(1020,600)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(590,550)" to="(590,690)"/>
    <wire from="(1020,550)" to="(1080,550)"/>
    <wire from="(990,880)" to="(1050,880)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(660,740)" to="(660,890)"/>
    <wire from="(970,580)" to="(1080,580)"/>
    <wire from="(1230,550)" to="(1230,690)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(1150,490)" to="(1150,540)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(690,600)" to="(1020,600)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(490,740)" to="(490,870)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(1180,570)" to="(1180,850)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(1060,560)" to="(1060,880)"/>
    <wire from="(1060,880)" to="(1120,880)"/>
    <wire from="(540,850)" to="(830,850)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(590,690)" to="(1130,690)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(490,740)" to="(570,740)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(1020,490)" to="(1020,540)"/>
    <wire from="(760,590)" to="(760,900)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(600,350)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(530,554)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="ALUOperand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,530)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(531,524)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(622,565)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant"/>
    <comp loc="(600,530)" name="RegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Clock"/>
    <comp lib="2" loc="(1200,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,260)" name="Main Control Unit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1110,560)" name="DataMemory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(570,620)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(557,578)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp loc="(870,740)" name="ALU Control Unit">
      <a name="label" val="ALU Control Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="ALURes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,560)" name="IF">
      <a name="label" val="IF"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(560,1840)" to="(560,1850)"/>
    <wire from="(690,1960)" to="(1130,1960)"/>
    <wire from="(840,1340)" to="(1150,1340)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(690,220)" to="(1110,220)"/>
    <wire from="(440,950)" to="(440,1040)"/>
    <wire from="(1100,540)" to="(1150,540)"/>
    <wire from="(1070,1570)" to="(1150,1570)"/>
    <wire from="(590,940)" to="(660,940)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(590,1420)" to="(660,1420)"/>
    <wire from="(590,1900)" to="(660,1900)"/>
    <wire from="(490,1770)" to="(490,1830)"/>
    <wire from="(490,1290)" to="(490,1350)"/>
    <wire from="(610,1090)" to="(610,1150)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(610,1570)" to="(610,1630)"/>
    <wire from="(1060,750)" to="(1150,750)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(690,1300)" to="(1020,1300)"/>
    <wire from="(270,940)" to="(340,940)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(670,1440)" to="(670,1450)"/>
    <wire from="(670,960)" to="(670,970)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,1920)" to="(670,1930)"/>
    <wire from="(970,1470)" to="(1150,1470)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(1110,530)" to="(1150,530)"/>
    <wire from="(960,650)" to="(1150,650)"/>
    <wire from="(610,1450)" to="(670,1450)"/>
    <wire from="(610,970)" to="(670,970)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(610,1930)" to="(670,1930)"/>
    <wire from="(880,570)" to="(1070,570)"/>
    <wire from="(490,1830)" to="(530,1830)"/>
    <wire from="(490,1350)" to="(530,1350)"/>
    <wire from="(830,520)" to="(1120,520)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(560,1490)" to="(660,1490)"/>
    <wire from="(560,1010)" to="(660,1010)"/>
    <wire from="(560,1970)" to="(660,1970)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(870,1370)" to="(1150,1370)"/>
    <wire from="(1030,720)" to="(1030,1530)"/>
    <wire from="(420,1090)" to="(420,1250)"/>
    <wire from="(840,530)" to="(840,1340)"/>
    <wire from="(830,520)" to="(830,1330)"/>
    <wire from="(900,590)" to="(900,1400)"/>
    <wire from="(890,580)" to="(890,1390)"/>
    <wire from="(880,570)" to="(880,1380)"/>
    <wire from="(870,560)" to="(870,1370)"/>
    <wire from="(860,550)" to="(860,1360)"/>
    <wire from="(850,540)" to="(850,1350)"/>
    <wire from="(710,1590)" to="(1060,1590)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(690,640)" to="(910,640)"/>
    <wire from="(390,1120)" to="(390,1430)"/>
    <wire from="(690,1660)" to="(1080,1660)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(590,880)" to="(590,940)"/>
    <wire from="(590,1360)" to="(590,1420)"/>
    <wire from="(590,1840)" to="(590,1900)"/>
    <wire from="(1090,780)" to="(1090,1590)"/>
    <wire from="(1080,770)" to="(1080,1580)"/>
    <wire from="(1070,760)" to="(1070,1570)"/>
    <wire from="(1060,750)" to="(1060,1560)"/>
    <wire from="(1050,740)" to="(1050,1550)"/>
    <wire from="(1040,730)" to="(1040,1540)"/>
    <wire from="(1130,820)" to="(1130,1630)"/>
    <wire from="(1120,810)" to="(1120,1620)"/>
    <wire from="(1110,800)" to="(1110,1610)"/>
    <wire from="(1100,790)" to="(1100,1600)"/>
    <wire from="(1140,830)" to="(1140,1640)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(560,1780)" to="(560,1790)"/>
    <wire from="(270,1060)" to="(450,1060)"/>
    <wire from="(360,1150)" to="(360,1610)"/>
    <wire from="(270,990)" to="(390,990)"/>
    <wire from="(270,1070)" to="(440,1070)"/>
    <wire from="(420,830)" to="(530,830)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(300,1970)" to="(530,1970)"/>
    <wire from="(1100,1600)" to="(1150,1600)"/>
    <wire from="(690,1000)" to="(970,1000)"/>
    <wire from="(270,1080)" to="(430,1080)"/>
    <wire from="(1000,1500)" to="(1150,1500)"/>
    <wire from="(330,1180)" to="(330,1790)"/>
    <wire from="(690,1540)" to="(710,1540)"/>
    <wire from="(320,1850)" to="(530,1850)"/>
    <wire from="(270,1090)" to="(420,1090)"/>
    <wire from="(990,680)" to="(1150,680)"/>
    <wire from="(270,1100)" to="(410,1100)"/>
    <wire from="(590,880)" to="(660,880)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,1360)" to="(660,1360)"/>
    <wire from="(590,1840)" to="(660,1840)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(490,1710)" to="(490,1770)"/>
    <wire from="(490,1230)" to="(490,1290)"/>
    <wire from="(610,1510)" to="(610,1570)"/>
    <wire from="(610,1030)" to="(610,1090)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(690,2020)" to="(1140,2020)"/>
    <wire from="(610,1990)" to="(610,2050)"/>
    <wire from="(270,1110)" to="(400,1110)"/>
    <wire from="(690,340)" to="(1090,340)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(300,1210)" to="(300,1970)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,1860)" to="(670,1870)"/>
    <wire from="(1220,840)" to="(1220,920)"/>
    <wire from="(340,1730)" to="(530,1730)"/>
    <wire from="(900,1400)" to="(1150,1400)"/>
    <wire from="(270,1120)" to="(390,1120)"/>
    <wire from="(610,1390)" to="(670,1390)"/>
    <wire from="(610,910)" to="(670,910)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(610,1870)" to="(670,1870)"/>
    <wire from="(360,1610)" to="(530,1610)"/>
    <wire from="(490,1770)" to="(530,1770)"/>
    <wire from="(490,1290)" to="(530,1290)"/>
    <wire from="(270,1040)" to="(440,1040)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(560,950)" to="(660,950)"/>
    <wire from="(560,1430)" to="(660,1430)"/>
    <wire from="(560,1910)" to="(660,1910)"/>
    <wire from="(270,1130)" to="(380,1130)"/>
    <wire from="(1190,1490)" to="(1250,1490)"/>
    <wire from="(270,1140)" to="(370,1140)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(1170,840)" to="(1220,840)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(270,1150)" to="(360,1150)"/>
    <wire from="(690,590)" to="(900,590)"/>
    <wire from="(380,1490)" to="(530,1490)"/>
    <wire from="(1020,710)" to="(1150,710)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(270,1160)" to="(350,1160)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(590,820)" to="(590,880)"/>
    <wire from="(590,1300)" to="(590,1360)"/>
    <wire from="(590,1780)" to="(590,1840)"/>
    <wire from="(400,1370)" to="(530,1370)"/>
    <wire from="(1130,1630)" to="(1150,1630)"/>
    <wire from="(270,1170)" to="(340,1170)"/>
    <wire from="(270,1180)" to="(330,1180)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(560,1720)" to="(560,1730)"/>
    <wire from="(270,1190)" to="(320,1190)"/>
    <wire from="(690,700)" to="(920,700)"/>
    <wire from="(920,610)" to="(1150,610)"/>
    <wire from="(420,1250)" to="(530,1250)"/>
    <wire from="(860,550)" to="(1090,550)"/>
    <wire from="(1030,1530)" to="(1150,1530)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(310,170)" to="(530,170)"/>
    <wire from="(440,1130)" to="(530,1130)"/>
    <wire from="(270,960)" to="(360,960)"/>
    <wire from="(270,1210)" to="(300,1210)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(930,1430)" to="(1150,1430)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,820)" to="(660,820)"/>
    <wire from="(590,1300)" to="(660,1300)"/>
    <wire from="(590,1780)" to="(660,1780)"/>
    <wire from="(490,1650)" to="(490,1710)"/>
    <wire from="(610,1450)" to="(610,1510)"/>
    <wire from="(610,970)" to="(610,1030)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,1930)" to="(610,1990)"/>
    <wire from="(490,1170)" to="(490,1230)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(690,1720)" to="(1090,1720)"/>
    <wire from="(670,1320)" to="(670,1330)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,1800)" to="(670,1810)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(1050,740)" to="(1150,740)"/>
    <wire from="(910,640)" to="(910,1410)"/>
    <wire from="(610,1330)" to="(670,1330)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(830,1330)" to="(1150,1330)"/>
    <wire from="(610,1810)" to="(670,1810)"/>
    <wire from="(690,460)" to="(1070,460)"/>
    <wire from="(490,1710)" to="(530,1710)"/>
    <wire from="(490,1230)" to="(530,1230)"/>
    <wire from="(930,760)" to="(930,1430)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(560,1370)" to="(660,1370)"/>
    <wire from="(560,1850)" to="(660,1850)"/>
    <wire from="(690,1060)" to="(980,1060)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(310,170)" to="(310,910)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(270,1010)" to="(410,1010)"/>
    <wire from="(390,650)" to="(530,650)"/>
    <wire from="(950,880)" to="(950,1450)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,760)" to="(590,820)"/>
    <wire from="(590,1240)" to="(590,1300)"/>
    <wire from="(590,1720)" to="(590,1780)"/>
    <wire from="(1060,1560)" to="(1150,1560)"/>
    <wire from="(950,640)" to="(1150,640)"/>
    <wire from="(1120,160)" to="(1120,520)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(560,1660)" to="(560,1670)"/>
    <wire from="(330,290)" to="(330,930)"/>
    <wire from="(960,1460)" to="(1150,1460)"/>
    <wire from="(740,1560)" to="(1030,1560)"/>
    <wire from="(860,1360)" to="(1150,1360)"/>
    <wire from="(920,610)" to="(920,700)"/>
    <wire from="(350,410)" to="(350,950)"/>
    <wire from="(970,1000)" to="(970,1470)"/>
    <wire from="(430,890)" to="(530,890)"/>
    <wire from="(430,1080)" to="(430,1190)"/>
    <wire from="(1080,770)" to="(1150,770)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(590,1240)" to="(660,1240)"/>
    <wire from="(590,1720)" to="(660,1720)"/>
    <wire from="(490,1590)" to="(490,1650)"/>
    <wire from="(610,1390)" to="(610,1450)"/>
    <wire from="(610,910)" to="(610,970)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,1870)" to="(610,1930)"/>
    <wire from="(490,1110)" to="(490,1170)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(370,530)" to="(370,970)"/>
    <wire from="(990,1120)" to="(990,1490)"/>
    <wire from="(670,1740)" to="(670,1750)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(1010,1240)" to="(1010,1510)"/>
    <wire from="(400,1110)" to="(400,1370)"/>
    <wire from="(930,620)" to="(930,760)"/>
    <wire from="(690,1360)" to="(740,1360)"/>
    <wire from="(610,1270)" to="(670,1270)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,1750)" to="(670,1750)"/>
    <wire from="(490,1650)" to="(530,1650)"/>
    <wire from="(490,1170)" to="(530,1170)"/>
    <wire from="(390,650)" to="(390,990)"/>
    <wire from="(560,830)" to="(660,830)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(560,1310)" to="(660,1310)"/>
    <wire from="(560,1790)" to="(660,1790)"/>
    <wire from="(1090,1590)" to="(1150,1590)"/>
    <wire from="(690,160)" to="(1120,160)"/>
    <wire from="(980,670)" to="(1150,670)"/>
    <wire from="(690,760)" to="(930,760)"/>
    <wire from="(890,580)" to="(1060,580)"/>
    <wire from="(370,1140)" to="(370,1550)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(1110,220)" to="(1110,530)"/>
    <wire from="(690,1780)" to="(1100,1780)"/>
    <wire from="(990,1490)" to="(1150,1490)"/>
    <wire from="(940,630)" to="(940,820)"/>
    <wire from="(890,1390)" to="(1150,1390)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(340,1170)" to="(340,1730)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(590,1180)" to="(590,1240)"/>
    <wire from="(590,1660)" to="(590,1720)"/>
    <wire from="(410,770)" to="(410,1010)"/>
    <wire from="(840,530)" to="(1110,530)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,1600)" to="(560,1610)"/>
    <wire from="(560,1120)" to="(560,1130)"/>
    <wire from="(310,1200)" to="(310,1910)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(430,890)" to="(430,1030)"/>
    <wire from="(1220,1650)" to="(1220,1720)"/>
    <wire from="(270,980)" to="(380,980)"/>
    <wire from="(1170,1650)" to="(1220,1650)"/>
    <wire from="(690,1120)" to="(990,1120)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(1020,1520)" to="(1150,1520)"/>
    <wire from="(450,1010)" to="(450,1050)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(590,1180)" to="(660,1180)"/>
    <wire from="(590,1660)" to="(660,1660)"/>
    <wire from="(1120,1620)" to="(1150,1620)"/>
    <wire from="(490,1530)" to="(490,1590)"/>
    <wire from="(610,1330)" to="(610,1390)"/>
    <wire from="(610,850)" to="(610,910)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,1810)" to="(610,1870)"/>
    <wire from="(490,1050)" to="(490,1110)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(1010,700)" to="(1150,700)"/>
    <wire from="(950,640)" to="(950,880)"/>
    <wire from="(670,1680)" to="(670,1690)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(740,1360)" to="(740,1560)"/>
    <wire from="(690,510)" to="(1060,510)"/>
    <wire from="(610,1210)" to="(670,1210)"/>
    <wire from="(610,730)" to="(670,730)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,1690)" to="(670,1690)"/>
    <wire from="(490,1590)" to="(530,1590)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(920,1420)" to="(1150,1420)"/>
    <wire from="(560,1250)" to="(660,1250)"/>
    <wire from="(560,1730)" to="(660,1730)"/>
    <wire from="(910,600)" to="(1150,600)"/>
    <wire from="(490,1110)" to="(530,1110)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(270,1030)" to="(430,1030)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(690,1480)" to="(720,1480)"/>
    <wire from="(690,280)" to="(1100,280)"/>
    <wire from="(960,650)" to="(960,940)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,1120)" to="(590,1180)"/>
    <wire from="(590,1600)" to="(590,1660)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(730,1570)" to="(1040,1570)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(1040,730)" to="(1150,730)"/>
    <wire from="(560,1540)" to="(560,1550)"/>
    <wire from="(560,2020)" to="(560,2030)"/>
    <wire from="(1050,1550)" to="(1150,1550)"/>
    <wire from="(690,820)" to="(940,820)"/>
    <wire from="(1070,1570)" to="(1070,1600)"/>
    <wire from="(1060,1560)" to="(1060,1590)"/>
    <wire from="(1050,1550)" to="(1050,1580)"/>
    <wire from="(1040,1540)" to="(1040,1570)"/>
    <wire from="(1030,1530)" to="(1030,1560)"/>
    <wire from="(1100,280)" to="(1100,540)"/>
    <wire from="(290,2030)" to="(530,2030)"/>
    <wire from="(690,1840)" to="(1110,1840)"/>
    <wire from="(970,660)" to="(970,1000)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(940,630)" to="(1150,630)"/>
    <wire from="(440,950)" to="(530,950)"/>
    <wire from="(310,1910)" to="(530,1910)"/>
    <wire from="(870,560)" to="(1080,560)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(590,1120)" to="(660,1120)"/>
    <wire from="(590,1600)" to="(660,1600)"/>
    <wire from="(270,950)" to="(350,950)"/>
    <wire from="(490,1950)" to="(490,2010)"/>
    <wire from="(490,1470)" to="(490,1530)"/>
    <wire from="(610,1270)" to="(610,1330)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,1750)" to="(610,1810)"/>
    <wire from="(950,1450)" to="(1150,1450)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(330,1790)" to="(530,1790)"/>
    <wire from="(670,1620)" to="(670,1630)"/>
    <wire from="(670,1140)" to="(670,1150)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(1080,1580)" to="(1080,1660)"/>
    <wire from="(690,1180)" to="(1000,1180)"/>
    <wire from="(980,670)" to="(980,1060)"/>
    <wire from="(350,1670)" to="(530,1670)"/>
    <wire from="(610,1150)" to="(670,1150)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(610,1630)" to="(670,1630)"/>
    <wire from="(490,2010)" to="(530,2010)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(560,1670)" to="(660,1670)"/>
    <wire from="(560,1190)" to="(660,1190)"/>
    <wire from="(850,1350)" to="(1150,1350)"/>
    <wire from="(730,1420)" to="(730,1570)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(1070,760)" to="(1150,760)"/>
    <wire from="(370,1550)" to="(530,1550)"/>
    <wire from="(1080,1580)" to="(1150,1580)"/>
    <wire from="(690,400)" to="(1080,400)"/>
    <wire from="(390,1430)" to="(530,1430)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(590,1060)" to="(590,1120)"/>
    <wire from="(590,1540)" to="(590,1600)"/>
    <wire from="(590,2020)" to="(590,2080)"/>
    <wire from="(1060,580)" to="(1150,580)"/>
    <wire from="(990,680)" to="(990,1120)"/>
    <wire from="(270,1000)" to="(400,1000)"/>
    <wire from="(440,1070)" to="(440,1130)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(1090,340)" to="(1090,550)"/>
    <wire from="(560,1480)" to="(560,1490)"/>
    <wire from="(560,1960)" to="(560,1970)"/>
    <wire from="(970,660)" to="(1150,660)"/>
    <wire from="(410,1310)" to="(530,1310)"/>
    <wire from="(1090,1590)" to="(1090,1720)"/>
    <wire from="(410,1100)" to="(410,1310)"/>
    <wire from="(980,1480)" to="(1150,1480)"/>
    <wire from="(430,1190)" to="(530,1190)"/>
    <wire from="(1070,570)" to="(1150,570)"/>
    <wire from="(1100,1600)" to="(1100,1780)"/>
    <wire from="(1000,690)" to="(1000,1180)"/>
    <wire from="(380,1130)" to="(380,1490)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(590,1060)" to="(660,1060)"/>
    <wire from="(590,1540)" to="(660,1540)"/>
    <wire from="(590,2020)" to="(660,2020)"/>
    <wire from="(490,1890)" to="(490,1950)"/>
    <wire from="(490,1410)" to="(490,1470)"/>
    <wire from="(610,1210)" to="(610,1270)"/>
    <wire from="(610,730)" to="(610,790)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,1690)" to="(610,1750)"/>
    <wire from="(690,880)" to="(950,880)"/>
    <wire from="(450,1070)" to="(530,1070)"/>
    <wire from="(250,1230)" to="(250,1420)"/>
    <wire from="(350,1160)" to="(350,1670)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(880,1380)" to="(1150,1380)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(670,1560)" to="(670,1570)"/>
    <wire from="(670,1080)" to="(670,1090)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,2040)" to="(670,2050)"/>
    <wire from="(270,1050)" to="(450,1050)"/>
    <wire from="(1110,1610)" to="(1150,1610)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(610,1090)" to="(670,1090)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,2050)" to="(670,2050)"/>
    <wire from="(610,1570)" to="(670,1570)"/>
    <wire from="(490,1950)" to="(530,1950)"/>
    <wire from="(490,1470)" to="(530,1470)"/>
    <wire from="(320,1190)" to="(320,1850)"/>
    <wire from="(1010,700)" to="(1010,1240)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(560,1130)" to="(660,1130)"/>
    <wire from="(560,1610)" to="(660,1610)"/>
    <wire from="(690,1900)" to="(1120,1900)"/>
    <wire from="(920,700)" to="(920,1420)"/>
    <wire from="(490,990)" to="(530,990)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(1100,790)" to="(1150,790)"/>
    <wire from="(940,820)" to="(940,1440)"/>
    <wire from="(1010,1510)" to="(1150,1510)"/>
    <wire from="(370,530)" to="(530,530)"/>
    <wire from="(1000,690)" to="(1150,690)"/>
    <wire from="(1080,560)" to="(1150,560)"/>
    <wire from="(290,1220)" to="(290,2030)"/>
    <wire from="(720,1480)" to="(720,1580)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,1000)" to="(590,1060)"/>
    <wire from="(590,1480)" to="(590,1540)"/>
    <wire from="(590,1960)" to="(590,2020)"/>
    <wire from="(320,230)" to="(320,920)"/>
    <wire from="(1110,1610)" to="(1110,1840)"/>
    <wire from="(720,1580)" to="(1050,1580)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(1200,1720)" to="(1220,1720)"/>
    <wire from="(1020,710)" to="(1020,1300)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(560,1420)" to="(560,1430)"/>
    <wire from="(560,1900)" to="(560,1910)"/>
    <wire from="(960,940)" to="(960,1460)"/>
    <wire from="(900,590)" to="(1150,590)"/>
    <wire from="(1120,1620)" to="(1120,1900)"/>
    <wire from="(340,350)" to="(340,940)"/>
    <wire from="(850,540)" to="(1100,540)"/>
    <wire from="(690,1240)" to="(1010,1240)"/>
    <wire from="(410,770)" to="(530,770)"/>
    <wire from="(1060,510)" to="(1060,580)"/>
    <wire from="(1190,680)" to="(1250,680)"/>
    <wire from="(270,970)" to="(370,970)"/>
    <wire from="(910,1410)" to="(1150,1410)"/>
    <wire from="(1140,1640)" to="(1150,1640)"/>
    <wire from="(980,1060)" to="(980,1480)"/>
    <wire from="(360,470)" to="(360,960)"/>
    <wire from="(1080,400)" to="(1080,560)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(590,1000)" to="(660,1000)"/>
    <wire from="(590,1480)" to="(660,1480)"/>
    <wire from="(590,1960)" to="(660,1960)"/>
    <wire from="(490,1830)" to="(490,1890)"/>
    <wire from="(490,1350)" to="(490,1410)"/>
    <wire from="(610,1150)" to="(610,1210)"/>
    <wire from="(610,670)" to="(610,730)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,1630)" to="(610,1690)"/>
    <wire from="(450,1010)" to="(530,1010)"/>
    <wire from="(490,870)" to="(490,930)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,1500)" to="(670,1510)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(380,590)" to="(380,980)"/>
    <wire from="(670,1980)" to="(670,1990)"/>
    <wire from="(1040,1540)" to="(1150,1540)"/>
    <wire from="(1030,720)" to="(1150,720)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(1020,1300)" to="(1020,1520)"/>
    <wire from="(610,1510)" to="(670,1510)"/>
    <wire from="(610,1030)" to="(670,1030)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(610,1990)" to="(670,1990)"/>
    <wire from="(690,1600)" to="(1070,1600)"/>
    <wire from="(1000,1180)" to="(1000,1500)"/>
    <wire from="(490,1890)" to="(530,1890)"/>
    <wire from="(490,1410)" to="(530,1410)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(1090,550)" to="(1150,550)"/>
    <wire from="(560,1070)" to="(660,1070)"/>
    <wire from="(560,2030)" to="(660,2030)"/>
    <wire from="(560,1550)" to="(660,1550)"/>
    <wire from="(1130,1630)" to="(1130,1960)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(940,1440)" to="(1150,1440)"/>
    <wire from="(400,710)" to="(400,1000)"/>
    <wire from="(930,620)" to="(1150,620)"/>
    <wire from="(270,1020)" to="(420,1020)"/>
    <wire from="(1140,1640)" to="(1140,2020)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,940)" to="(590,1000)"/>
    <wire from="(590,1420)" to="(590,1480)"/>
    <wire from="(590,1900)" to="(590,1960)"/>
    <wire from="(420,830)" to="(420,1020)"/>
    <wire from="(710,1540)" to="(710,1590)"/>
    <wire from="(690,940)" to="(960,940)"/>
    <comp lib="4" loc="(690,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="1" loc="(560,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="4" loc="(690,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="2" loc="(250,1230)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(1250,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1190,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="1" loc="(560,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="4" loc="(690,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="4" loc="(690,1840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="4" loc="(690,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="4" loc="(690,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="1" loc="(560,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="1" loc="(560,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1720)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="4" loc="(690,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="4" loc="(690,2020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="4" loc="(690,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="4" loc="(690,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="4" loc="(690,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="1" loc="(560,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="2" loc="(1190,1490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,2080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(140,70)" to="(580,70)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,120)" to="(510,120)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(550,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(356,171)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(720,110)" to="(840,110)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(200,470)" to="(450,470)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(200,430)" to="(510,430)"/>
    <wire from="(510,290)" to="(510,430)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(200,510)" to="(490,510)"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(492,197)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
  </circuit>
  <circuit name="ALU Control Unit">
    <a name="circuit" val="ALU Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(530,320)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(290,230)" to="(290,380)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Function Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main Control Unit">
    <a name="circuit" val="Main Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(680,320)" to="(680,590)"/>
    <wire from="(1280,290)" to="(1280,760)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(520,390)" to="(770,390)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(540,670)" to="(770,670)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(920,290)" to="(920,760)"/>
    <wire from="(220,440)" to="(770,440)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(620,500)" to="(770,500)"/>
    <wire from="(360,540)" to="(770,540)"/>
    <wire from="(440,370)" to="(770,370)"/>
    <wire from="(1030,380)" to="(1030,760)"/>
    <wire from="(1150,470)" to="(1150,760)"/>
    <wire from="(820,470)" to="(960,470)"/>
    <wire from="(980,380)" to="(980,690)"/>
    <wire from="(860,380)" to="(860,690)"/>
    <wire from="(380,460)" to="(770,460)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(460,570)" to="(770,570)"/>
    <wire from="(520,480)" to="(770,480)"/>
    <wire from="(540,400)" to="(770,400)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,570)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,270)" to="(770,270)"/>
    <wire from="(360,630)" to="(770,630)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(540,490)" to="(540,670)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(860,380)" to="(980,380)"/>
    <wire from="(820,560)" to="(1200,560)"/>
    <wire from="(280,260)" to="(280,530)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(820,650)" to="(1240,650)"/>
    <wire from="(540,490)" to="(770,490)"/>
    <wire from="(280,530)" to="(770,530)"/>
    <wire from="(960,470)" to="(960,690)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(1330,560)" to="(1330,760)"/>
    <wire from="(280,530)" to="(280,620)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(360,360)" to="(770,360)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(460,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(680,590)" to="(770,590)"/>
    <wire from="(1090,380)" to="(1090,760)"/>
    <wire from="(1200,560)" to="(1330,560)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(440,550)" to="(770,550)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(520,480)" to="(520,660)"/>
    <wire from="(1240,650)" to="(1240,760)"/>
    <wire from="(600,310)" to="(600,580)"/>
    <wire from="(960,470)" to="(1150,470)"/>
    <wire from="(520,300)" to="(770,300)"/>
    <wire from="(520,660)" to="(770,660)"/>
    <wire from="(280,260)" to="(770,260)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(280,620)" to="(770,620)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(920,290)" to="(1280,290)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(220,350)" to="(770,350)"/>
    <wire from="(1200,560)" to="(1200,760)"/>
    <wire from="(880,290)" to="(880,690)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(620,410)" to="(770,410)"/>
    <wire from="(360,450)" to="(770,450)"/>
    <wire from="(970,720)" to="(970,760)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(440,280)" to="(770,280)"/>
    <wire from="(440,640)" to="(770,640)"/>
    <wire from="(440,370)" to="(440,550)"/>
    <wire from="(380,220)" to="(380,460)"/>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(870,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
